<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="./dist/static/logo.png" mce_href="/dist/static/logo.png" type="image/png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" />
    <title>sample</title>
    <link href="https://cdn.bootcss.com/element-ui/2.3.8/theme-chalk/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="loading" style="display: none; opacity: 0.0;">
      <img src="./dist/static/loading.gif" alt="loading" />
    </div>
    <div id="appview">
      <div id="app"></div>
    </div>
    <script src="./dist/vendor.js"></script>
  </body>
</html>
